/* Generals */
/* 
---- 01 TYPOGRAPHY SYSTEM

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        
- FONT WEIGHTS:
Default: 400
Medium500
Semi-Bold600
Bold:700

- LINE HEIGHTS:
Default: 1 
Small: 1.05
medium: 1.3
Paragraph default: 1.6
large: 1.8


-Letter Spacing
-0.5
0.75 */
@media (max-width: 1024px) {
  .header .logo {
    font-size: 20px;
  }
  button {
    font-size: 10px;
  }
  #lets-talk-button {
    font-size: 12px;
  }
  .btn {
    font-size: 12px;
    font-weight: 600;
  }
  .nav-links a {
    font-size: 10px;
  }
  .home-elements h3 {
    font-size: 30px;
    margin-bottom: 14px;
  }
  .home-elements h1 {
    font-size: 36px;
    margin-bottom: 14px;
  }
  .home-img img {
    width: 20vw;

    margin-right: -20px;
  }

  .myparagraph {
    font-size: 12px;
  }
  .socials a {
    font-size: 1.5rem;
  }
  .socials a img {
    width: 32px;
    height: 32px;
    transition: transform 0.3s ease;
  }

  .resume-btn {
    margin-top: 20px;
  }

  /* //about */
  .about-first h1 {
    font-size: 30px;
  }
  .about-first h2 {
    font-size: 24px;
  }
  .about-first p {
    font-size: 14px;
  }
  /*services*/
  .services .services-title h1 {
    font-size: 30px;
    margin-bottom: 24px;
  }
  .services-list #icon {
    /* margin-top: 2rem; */
    width: 24px;
    height: 24px;
  }
  .service-title {
    font-size: 16px;
  }
  .services-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .service-detail {
    font-size: 0.8rem;
  }
  /* Skills section */

  .skills-section-details svg {
    width: 1.5rem;
    height: 1.5rem;
  }
  .skills h1 {
    font-size: 30px;
  }

  .skills p {
    font-size: 12px;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
  }
  .skills h2 {
    font-size: 20px;
  }

  .icons-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  /*skills section */
  .projects-section h2 {
    font-size: 30px;
  }
  .project-card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 3 columns with equal width */
    gap: 20px; /* Adjust the gap between cards */
  }
  .project-card {
    max-width: 300px; /* Limit the maximum width of the card */
  }

  .project-title {
    font-size: 1.2em;
  }

  .project-description {
    font-size: 0.8em;
  }

  /* contacts section */

  .mobile {
    margin-bottom: 16px;
  }
  .contact-left h1 {
    font-size: 24px;
  }
  .contact-left {
    line-height: 1.3;
    margin-bottom: 2.4rem;
  }
  .contact-right {
    align-items: start;
  }
  .contact-symbols p {
    /* margin-top: 45px; */
    margin-bottom: 5px;
  }
  .contact-container {
    display: flex;
    justify-content: space-around;
  }
  .contact-inputs {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    gap: 15px;
  }
  .box {
    width: 300px;
  }
  #message-box {
    font-size: 14px;
  }

  .send-btn {
    font-size: 14px;
  }
  .two-lists {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .header .logo {
    font-size: 20px;
  }
  button {
    font-size: 10px;
  }
  #lets-talk-button {
    display: none;
  }
  .btn {
    font-size: 12px;
    font-weight: 600;
  }
  .nav-links a {
    font-size: 10px;
  }
  .home-elements h3 {
    font-size: 30px;
    margin-bottom: 14px;
  }
  .home-elements h1 {
    font-size: 36px;
    margin-bottom: 14px;
  }
  .home-img img {
    width: 20vw;

    margin-right: -20px;
  }

  .myparagraph {
    font-size: 12px;
  }
  .socials a {
    font-size: 1.5rem;
  }
  .socials a img {
    width: 32px;
    height: 32px;
    transition: transform 0.3s ease;
  }

  .resume-btn {
    margin-top: 20px;
  }

  /* //about */
  .about-first h1 {
    font-size: 30px;
  }
  .about-first h2 {
    font-size: 24px;
  }
  .about-first p {
    font-size: 14px;
  }
  /*services*/
  .services .services-title h1 {
    font-size: 30px;
    margin-bottom: 24px;
  }
  .services-list #icon {
    /* margin-top: 2rem; */
    width: 24px;
    height: 24px;
  }
  .service-title {
    font-size: 16px;
  }
  .services-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .service-detail {
    font-size: 0.8rem;
  }
  /* Skills section */

  .skills-section-details svg {
    width: 1.5rem;
    height: 1.5rem;
  }
  .skills h1 {
    font-size: 30px;
  }

  .skills p {
    font-size: 12px;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
  }
  .skills h2 {
    font-size: 20px;
  }

  .icons-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  /*skills section */
  .projects-section h2 {
    font-size: 30px;
  }
  .project-card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 3 columns with equal width */
    gap: 20px; /* Adjust the gap between cards */
  }
  .project-card {
    max-width: 300px; /* Limit the maximum width of the card */
  }

  .project-title {
    font-size: 1.2em;
  }

  .project-description {
    font-size: 0.8em;
  }

  /* contacts section */

  .mobile {
    margin-bottom: 16px;
  }
  .contact-left h1 {
    font-size: 24px;
  }
  .contact-left {
    line-height: 1.3;
    margin-bottom: 2.4rem;
  }
  .contact-right {
    align-items: start;
  }
  .contact-symbols p {
    /* margin-top: 45px; */
    margin-bottom: 5px;
  }
  .contact-container {
    display: flex;
    justify-content: space-around;
  }
  .contact-inputs {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    gap: 15px;
  }
  .box {
    width: 300px;
  }
  #message-box {
    font-size: 14px;
  }

  .send-btn {
    font-size: 14px;
  }
  .two-lists {
    display: flex;
    flex-direction: column;
  }
}
