/* Generals */
/* 
---- 01 TYPOGRAPHY SYSTEM

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        
- FONT WEIGHTS:
Default: 400
Medium500
Semi-Bold600
Bold:700

- LINE HEIGHTS:
Default: 1 
Small: 1.05
medium: 1.3
Paragraph default: 1.6
large: 1.8


-Letter Spacing
-0.5
0.75 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 62.5%; */
  overflow-x: hidden;
  scroll-behavior: smooth;
}

:root {
  /* --bg-color: #191f36;
  --snd-bg-color: #262b40;
  --text-color: #fff;
  --main-color: #59b2f4; */

  --bg-color: #f0f0f0;
  --snd-bg-color: #ffffff;
  --text-color: #333333;
  --main-color: #007bff;
}
body {
  font-family: "Roboto", sans-serif;
  background: var(--bg-color);
  color: var(--text-color);
}
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  /* display: flex; */
  /* justify-content: space-between; */
  /* align-items: center; */
  z-index: 100;
}
.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 700;
  cursor: default;
}
.nav-links a {
  font-size: 1.5rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 700;
}
.nav-links a:hover,
.nav-links a:active {
  color: var(--text-color);
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}
.nav-links a {
  text-decoration: none;
}
.nav-links {
  display: flex;

  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-elements h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
.home-elements h3:nth-of-type(2) {
  margin-bottom: 2rem;
}
span {
  color: var(--main-color);
}
.home-elements h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-img img {
  width: 25vw;
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}
.home-elements p {
  font-size: 1.6rem;
}
.socials a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  /* border: 0.2rem solid var(--main-color); */
  border: none;
  /* border-radius: 50%; */
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}
.socials a:hover {
  background: var(--main-color);
  color: var(--snd-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.btn {
  display: inline-block;
  text-decoration: none;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: none;
  font-size: 1.6rem;
  color: var(--bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}
.btn:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

/* About Section */
.about-first {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* justify-content: space-between; */
}
.about-first h1 {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.3;
}
.about-first h2 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.3;
  /* margin-top: 1rem; */
}
.about-first p {
  font-size: 1.6rem;
  margin-top: 2rem;
  margin-bottom: 4rem;
}
.about-title {
  /* margin-bottom: 1.5rem; */
}

/* Services section */
.services .services-title {
  justify-content: center;
  align-items: center;
}
.services .services-title h1 {
  text-align: center;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 5rem;
}
.services-list {
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 20px; */

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
  gap: 3rem;
}
.services-list #icon {
  /* margin-top: 2rem; */
  width: 4rem;
  height: 4rem;
  padding: 0;
}
.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.service-logo {
  margin-bottom: 10px;
}

.service-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.service-detail {
  font-size: 1rem;
  line-height: 1.5;
}
/* Skills section */
.skills-section-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.skills-section-details svg {
  width: 4rem;
  height: 4rem;
}
.icons-grid {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

.icons-grid li {
  width: calc(25% - 10px); /* Adjust width as needed, considering margin */
  margin-right: 10px; /* Adjust margin between columns */
  margin-bottom: 10px; /* Adjust margin between rows */
  text-align: center;
  line-height: 2;
}

.icons {
  width: 100%;
  height: auto;
  max-width: 100%;
}
.skills h1 {
  text-align: center;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 5rem;
}
.skills p {
  margin-top: 1rem;
  margin-bottom: 2rem;
}
/* p {
  color: rgb(85, 85, 85);
} */

/* a,
.btn {
  transition: all 300ms ease;
} */

/* Desktop Navigation */
/* nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 20vh;
}

a {
  color: #404040;
  text-decoration: none;
  text-decoration-color: white;
}

nav a:hover {
  color: #cab287;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(192, 138, 194);
}
.logo:hover {
  cursor: default;
} */
/* .socials a {
  display: inline-block;
  width: 24px;
  height: 24px;
} */
